# Proyecto_programacion

./: pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/boundary/Converte/: AlmacenConverter.java  CaracteristicaConverter.java  CompraConverter.java  CompraDetalleConverter.java  LongIntegerAttributeConverter.java  OffsetDateTimeConverter.java  ProductoConverter.java  ProductoTipoProductoConverter.java  TipoProductoConverter.java  UUIDConverter.java  VentaDetalleConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/boundary/converter/: CaracteristicaConverter.java  TipoProductoConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/boundary/rest/: AlmacenResource.java  CaracteristicaResource.java  ClienteResource.java  CompraDetalleResource.java  CompraResource.java  KardexDetalleResource.java  KardexResource.java  ProductoResource.java  ProductoTipoProductoResource.java  ProveedorResource.java  RestConfig.java  TipoAlmacenResource.java  TipoProductoCaracteristicaResource.java  TipoProductoResource.java  TipoUnidadMedidaResource.java  UnidadMedidaResource.java  VentaDetalleResource.java  VentaResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/boundary/servlet/: AlmacenFrm.java  BodegaKardexFrm.java  CaracteristicaFrm.java  ClienteFrm.java  CompraDetalleFrm.java  CompraFrm.java  DefaultFrm.java  ESTADO_CRUD.java  EstadoCompra.java  Idiomas.java  KardexDetalleFrm.java  KardexFrm.java  OffsetDateTimeConverter.java  ProductoFrm.java  ProductoTipoProductoCaracteristicaFrm.java  ProductoTipoProductoFrm.java  ProveedorFrm.java  ReceptorKardexFrm.java  TipoAlmacenFrm.java  TipoProductoCaracteristicaFrm.java  TipoProductoFrm.java  TipoUnidadMedidaFrm.java  UnidadMedidaFrm.java  VentaDetalleFrm.java  VentaFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/boundary/ws/: KardexEndPoint.java  SessionHandler.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/control/: AlmacenDAO.java  CaracteristicaDAO.java  ClienteDAO.java  CompraDAO.java  CompraDetalleDAO.java  InventarioDAOInterface.java  InventarioDefaultDataAccess.java  KardexDAO.java  KardexDetalleDAO.java  NotificadorKardex.java  ProductoDAO.java  ProductoTipoProductoCaracteristicaDAO.java  ProductoTipoProductoDAO.java  ProveedorDAO.java  ReceptorKardex.java  TipoAlmacenDAO.java  TipoProductoCaracteristicaDAO.java  TipoProductoDAO.java  TipoUnidadMedidaDAO.java  UnidadMedidaDAO.java  VentaDAO.java  VentaDetalleDAO.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  KardexDetalle.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/inventarioweb_app/: HelloServlet.java  InicioServlet.java  NavigationBean.java
src/main/liberty/config/: server.xml
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/: Inicio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: CompraDetalleInclude.xhtml  VentaDetalleInclude.xhtml  tipoProductoCaracteristicaInclude.xhtml  topbar.xhtml
src/main/webapp/paginas/: Almacen.xhtml  BodegaKardex.xhtml  Caracteristica.xhtml  Clientes.xhtml  Compra.xhtml  CompraDetalle.xhtml  Kardex.xhtml  KardexDetalle.xhtml  Producto.xhtml  ProductoTipoProducto.xhtml  ProductoTipoProductoCaracteristica.xhtml  Proveedor.xhtml  RecepcionKardex.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml  TipoProductoCaracteristica.xhtml  TipoUnidadMedida.xhtml  UnidadMedida.xhtml  Venta.xhtml  VentaDetalle.xhtml
src/main/webapp/resources/estilos/: disenoAlmacen.css
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/control/: AlmacenDAOTest.java  ClienteDAOTest.java  CompraDAOTest.java  InventarioDefaultDataAccessTest.java  ProductoDAOTest.java  ProveedorDAOTest.java  TipoAlmacenDAOTest.java  TipoUnidadMedidaDAOTest.java
