<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="consolePU" transaction-type="JTA">
       <!--<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>-->
        <jta-data-source>jdbc/pgdb</jta-data-source>

        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Almacen</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Caracteristica</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Cliente</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Compra</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.CompraDetalle</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Kardex</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.KardexDetalle</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Producto</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.ProductoTipoProducto</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.ProductoTipoProductoCaracteristica</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Proveedor</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.TipoAlmacen</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.TipoProducto</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.TipoProductoCaracteristica</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.TipoUnidadMedida</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.UnidadMedida</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.Venta</class>
        <class>sv.edu.ues.occ.ingenieria.prn335.inventario.web.core.entity.VentaDetalle</class>

        <properties>
            <!-- Nada de jakarta.persistence.jdbc.* aquí en JTA -->
            <property name="eclipselink.target-database" value="PostgreSQL"/>
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            <property name="eclipselink.weaving" value="false"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="none"/>
        </properties>
    </persistence-unit>
</persistence>