# Sidebar
topbar.TipoAlmacen = Warehouse Type
topbar.TipoProducto = Product Type
topbar.TipoUnidadMedida = Unit of Measure Type
topbar.Caracter�stica = Characteristics
topbar.TipoProducto-Caracter�stica = Product Type Characteristic
topbar.ListadeClientes = Customer List
topbar.Proveedores = Suppliers

idioma.espanol=Spanish
idioma.ingles=English


# Buttons
boton.nuevo=New
boton.crear=Create
boton.modificar=Modify
boton.eliminar=Delete
boton.cancelar=Cancel

# Home
inicio.bienvenida=Welcome
inicio.inicio=Home

# Titles
tipoAlmacen.titulo=Warehouse Type
tipoProducto.titulo=Product Type
producto.titulo=Product
cliente.titulo=Client
proveedor.titulo=Supplier
tipoUnidadMedida.titulo=Unit Type

# Warehouse Type
TipoAlmacen_tablaID=ID
TipoAlmacen_tablaNombre=Name
TipoAlmacen_tablaEstado=Status
TipoAlmacen_tablaObservaciones=Observations
tipoAlmacen.estado.activo=Active
tipoAlmacen.estado.inactivo=Inactive
tipoAlmacen.form.nombre=Name:
tipoAlmacen.form.activo=Active:
tipoAlmacen.form.observaciones=Observations:
tipoAlmacen.id.autogenerado=Auto-generated


# Supplier
proveedor.tabla.id=ID
proveedor.tabla.nombre=Name
proveedor.tabla.razonSocial=Business Name
proveedor.tabla.nit=Tax ID
proveedor.tabla.estado=Status
proveedor.tabla.observaciones=Observations
proveedor.estado.activo=Active
proveedor.estado.inactivo=Inactive
proveedor.form.nombre=Name:
proveedor.form.razonSocial=Business Name:
proveedor.form.nit=Tax ID:
proveedor.form.observaciones=Observations:
proveedor.form.activo=Active:
proveedor.id.autogenerado=Auto-generated
proveedor.nombre.requerido=Name is required

# Unit Type
tum.tabla.id=ID
tum.tabla.nombre=Name
tum.tabla.unidadBase=Base Unit
tum.tabla.estado=Status
tum.tabla.comentarios=Comments
tum.estado.activo=Active
tum.estado.inactivo=Inactive
tum.form.nombre=Name:
tum.form.unidadBase=Base Unit:
tum.form.comentarios=Comments:
tum.form.activo=Active:
tum.id.autogenerado=Auto-generated
tum.nombre.requerido=Name is required
tum.unidadBase.requerida=Base Unit is required

# Product
producto.tabla.id=ID
producto.tabla.nombreProducto=Product Name
producto.tabla.referenciaExterna=External Reference
producto.tabla.comentarios=Comments
producto.tabla.estado=Status
producto.estado.activo=Active
producto.estado.inactivo=Inactive
producto.form.nombreProducto=Product Name:
producto.form.referenciaExterna=External Reference:
producto.form.comentarios=Comments:
producto.form.activo=Active:
producto.id.autogenerado=Auto-generated
producto.nombreProducto.requerido=Product name is required

# Product Type
tipoProducto.tabla.id=ID
tipoProducto.tabla.nombre=Name
tipoProducto.tabla.tipoPadre=Parent Type
tipoProducto.tabla.ninguno=None
tipoProducto.tabla.comentarios=Comments
tipoProducto.tabla.estado=Status
tipoProducto.estado.activo=Active
tipoProducto.estado.inactivo=Inactive
tipoProducto.form.nombre=Name:
tipoProducto.form.tipoPadre=Parent Type:
tipoProducto.form.sinTipoPadre=-- No parent type (Root) --
tipoProducto.form.comentarios=Comments:
tipoProducto.form.activo=Active:
tipoProducto.id.autogenerado=Auto-generated
tipoProducto.nombre.requerido=Name is required


# Client
cliente_tablaID=ID
cliente_tablaNombre=Name
cliente_tablaDUI=DUI
cliente_tablaNIT=NIT
cliente_tablaEstado=Status
cliente_estadoActivo=Active
cliente_estadoInactivo=Inactive
cliente.form.nombre=Name:
cliente.form.dui=DUI:
cliente.form.nit=NIT:
cliente.form.activo=Active:
cliente.nombre.requerido=Name is required
